# holistech

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/prometheus/: prometheus.yml
prometheus/: prometheus.yml
src/main/java/pl/kmiecik/holistech/: HolistechApplication.java  Init.java
src/main/java/pl/kmiecik/holistech/config/: CustomFixturesProperties.java  CustomIpProperties.java  CustomMailProperties.java  CustomProperties.java  CustomProxyProperties.java  GlobalExceptionHandler.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pl/kmiecik/holistech/email/application/: GmailConfiguration.java  GmailUseCase.java  SendEmail.java  SendEmailAspect.java
src/main/java/pl/kmiecik/holistech/email/application/port/: GmailService.java
src/main/java/pl/kmiecik/holistech/email/domain/: email.java
src/main/java/pl/kmiecik/holistech/fis/application/: FisUseCase.java  IpClient.java  IpClientUseCase.java
src/main/java/pl/kmiecik/holistech/fis/application/port/: FisService.java  IpClientService.java
src/main/java/pl/kmiecik/holistech/fis/domain/: FISNoCommunicationException.java  FISVariantNotFoundException.java  FISVariantNotFoundExeption.java  Fis.java  IpClient.java
src/main/java/pl/kmiecik/holistech/fixture/application/: FixtureServiceUseCase.java
src/main/java/pl/kmiecik/holistech/fixture/application/port/: FixtureService.java
src/main/java/pl/kmiecik/holistech/fixture/domain/: FisProcess.java  Fixture.java  FixtureDto.java  FixtureHistory.java  ModificationReason.java  Status.java
src/main/java/pl/kmiecik/holistech/fixture/infrastructure/: FixtureHistoryRepository.java  FixtureRepository.java
src/main/java/pl/kmiecik/holistech/fixture/web/: FixtureController.java  FixtureRestController.java  UserController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  labels.properties  labels_de_DE.properties  labels_pl_PL.properties  labels_ru_RU.properties  language.properties
src/main/resources/templates/: addFixtureView.html  editFixtureView.html  historyFixturesView.html  login.html  mainFixturesView.html
src/test/java/pl/kmiecik/holistech/: HolistechApplicationTests.java
src/test/java/pl/kmiecik/holistech/fis/application/: FisUseCaseTest.java
src/test/java/pl/kmiecik/holistech/fixture/domain/: FixtureTest.java
