spring.profiles.active=prod
spring.application.name=holistech

## actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

## metrics common tags
management.metrics.tags.application=${spring.application.name}

## enable tomcat metrics
server.tomcat.mbeanregistry.enabled=true

info.author=kmk
info.mail=kmk@
info.app.version=@version@

