spring.jpa.show-sql=true
logging.level.root=warn
server.error.include-message=always
server.port=8080

# DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://docker-mysql:3306/fixturedb?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#Keep the connection alive if idle for long time (needed for production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#i18n
spring.messages.basename=language,labels
spring.messages.fallback-to-system-locale=false


# security
spring.security.user.name=user
spring.security.user.password=1
spring.security.user.roles=USER

# gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# custom
custom.emailsender=FixtureWebService.gdansk@
custom.emailpassword=*****
custom.emailreceiver=kmk@,kmk@
custom.fisip=10.235.241.235
custom.fisport=24431
custom.proxylogin=***
custom.proxypassword=***
