
spring.jpa.show-sql=true
logging.level.root=info
server.error.include-message=always

# DB
spring.datasource.username=root
spring.datasource.password=********
spring.datasource.url=jdbc:mysql://localhost:3306/fixturedb?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=validate

#Keep the connection alive if idle for long time (needed for production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1



# security
spring.security.user.name=user
spring.security.user.password=1
spring.security.user.roles=USER

# gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# custom
custom.emailsender=***@***
custom.emailpassword=*****
custom.emailreceiver=***@***
custom.fisip=10.235.241.235
custom.fisport=24431
custom.proxylogin=***
custom.proxypassword=***

